<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hf8-WT-2TE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="amJ-CY-cf1">
            <objects>
                <tableViewController id="Xb6-76-gOG" customClass="TableViewController" customModule="新北公車通" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="33c-ym-nH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nca-gp-kaO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nca-gp-kaO" id="C3E-Hp-wmY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xb6-76-gOG" id="Xxx-bk-U2q"/>
                            <outlet property="delegate" destination="Xb6-76-gOG" id="aGm-gq-4X5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AxC-qn-qyL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udU-bm-IUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-296"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="m5h-iq-IXw">
            <objects>
                <viewController id="Hf8-WT-2TE" customClass="WelcomeViewController" customModule="新北公車通" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUt-Xe-yii"/>
                        <viewControllerLayoutGuide type="bottom" id="rO4-5C-mEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etP-ql-63Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-TY-Oyn" customClass="OnboardingView" customModule="新北公車通" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-SN-IAY">
                                <rect key="frame" x="99" y="500" width="176" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="開始使用">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S6E-hj-YZ7" kind="show" id="ONh-ti-hGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hiY-TY-Oyn" firstAttribute="leading" secondItem="etP-ql-63Z" secondAttribute="leading" id="MUx-pm-Lht"/>
                            <constraint firstAttribute="trailing" secondItem="hiY-TY-Oyn" secondAttribute="trailing" id="aMb-Xe-Bwo"/>
                            <constraint firstItem="hiY-TY-Oyn" firstAttribute="top" secondItem="aUt-Xe-yii" secondAttribute="bottom" id="kZV-FB-hSm"/>
                            <constraint firstItem="rO4-5C-mEu" firstAttribute="top" secondItem="hiY-TY-Oyn" secondAttribute="bottom" id="y7n-Cg-rWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="fXD-SN-IAY" id="IO0-WU-mBq"/>
                        <outlet property="onBoardingView" destination="hiY-TY-Oyn" id="wX9-xe-jLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4Q-oB-icN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgP-JL-lE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6E-hj-YZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wb0-8e-iF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xb6-76-gOG" kind="relationship" relationship="rootViewController" id="Nns-tR-ddC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K23-sT-HD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u3a-2I-Xjq">
            <objects>
                <viewController id="4Bj-qB-oxF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMP-O5-vyL"/>
                        <viewControllerLayoutGuide type="bottom" id="b5R-dW-3VD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXG-0f-3rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szN-Qn-JoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="351"/>
        </scene>
    </scenes>
</document>
